#root {
  font-family: monospace;
  zoom: 1.4;
}

.flash {
  animation-duration: 500ms;
  animation-timing-function: ease-in;
  animation-play-state: running;
  animation-name: isUpdated;

  @keyframes isUpdated {
    100% {
      background-color: #fff;  
    }
    0% {
      background-color: rgb(255, 255, 148);
    }
  }
}

.select {
  margin: 10px 0;

  .radio, .label {
    cursor: pointer;
  }

  .radio {
    margin: 0 4px 0 0;
    vertical-align: bottom;
  }
}

.content {
  padding: 10px;
}

.render {
  display: block;
  margin-top: 10px;
}

.input {
  outline: 0;
  margin: 0;
  padding: 2px 4px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: all .2s;
  font-family: monospace;

  &:focus {
    border-color: #4096ff;
    box-shadow: 0 0 0 2px rgb(5 145 255 / 10%);
  }

  &.status-error {
    border-color: #ff4d4f;
  }
}