#racoon {
  .section {
    border: 1px solid #c7c7c7;
    padding: 10px;
    margin-bottom: 5px;

    .component {
      padding: 5px;

      input {
        margin-left: 5px;
      }
    }
  }

  .flex {
    display: flex;
  }

  a {
    // Link blue color
    color: #007bff;
    border-bottom: 1px solid #007bff;
    cursor: pointer;
  }
}