#root {
  zoom: 1.4;
}

.input {
  outline: 0;
  margin: 0;
  padding: 2px 4px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: all .2s;
  font-family: monospace;

  &:focus {
    border-color: #4096ff;
    box-shadow: 0 0 0 2px rgb(5 145 255 / 10%);
  }

  &.status-error {
    border-color: #ff4d4f;
  }
}